/* Start Variables */
:root {
    --main-color: #00C7FC;
    --transparent-color: rgb(15 116 143 / 80%);
    --section-color: #1f2021;
    --light-p-color: #a8a8a8;
}

/* End Variables */
/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 98px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-top: 100px;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    width: 10px;
    height: 10px;
    border: 1px solid var(--section-color);
    border-radius: 50%;
    background-color: white;
    position: absolute;
    z-index: 2;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 125px;
    height: 2px;
    background: var(--section-color);
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading p {
    color: var(--light-p-color);
    font-size: 13px;
    width: 450px;
    margin: 0 auto 60px;
    max-width: 100%;
}

.container {
    max-width: 1000px;
}

/* End Components */
/* Start header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    background: #a2a2a2;
}

header img {
    height: 30px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}

header nav .menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .menu:hover+ul {
        position: absolute;
        left: 0;
        top: 100%;
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    display: block;
    position: relative;
    z-index: 2;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

/* End header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-color: var(--section-color);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000060;
}

.landing .text {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translatey(-50%);
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
    justify-content: flex-end;
    display: flex;
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        text-align: center;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 10px;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* End Landing */
/* Satrt Services */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.services-content .service {
    padding: 0 60px 50px 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 767px) {
    .services-content {
        display: flex;
        flex-direction: column;
    }

    .services-content .service {
        text-align: center;
    }
}

.services-content .service a {
    position: relative;
}

.services-content .service a i {
    position: absolute;
    font-size: 49px;
    left: -80px;
    top: 0;
    color: var(--section-color);
}

@media (max-width: 767px) {
    .services-content .service a i {
        position: static;
    }
}

.services-content .service h3 {
    font-weight: normal;
    font-size: 20px;
    color: var(--main-color);
}

.services-content .service p {
    font-size: 13px;
    line-height: 1.8;
    color: var(--light-p-color);
}

/* End Services */
/* Start Design */
.design {
    display: flex;
    align-items: center;
    margin-top: 100px;
    height: 600px;
    margin-bottom: 100px;
    background-image: url(../images/design.jpg);
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000060;
}

.design .image,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;
}

.design .image img {
    position: absolute;
    top: 0;
    left: 20%;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    background-color: var(--transparent-color);
    padding: 50px 0 50px 50px;
    color: white;
}

.design .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
}

.design .text li {
    font-weight: normal;
    margin-bottom: 10px;
}

.design .text li::before {
    font-family: "font awesome 5 free";
    content: "\f108";
    font-weight: 900;
    position: relative;
    margin-right: 20px;
}

/* End Design */
/* Start portofolio */
.portofolio .buttoms {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2px;
    margin: 0 auto 30px;
}

.portofolio .buttoms li {
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 13px;
    cursor: pointer;
}

.portofolio .buttoms li.active,
.portofolio .buttoms li:hover {
    background-color: var(--main-color);
    color: white;
}

.portofolio .projects {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}

.portofolio .projects .image {
    width: 100%;
    position: relative;
}

.portofolio .projects .image img {
    width: 100%;
    background-size: auto;
    margin-bottom: -5px;
}

@media (min-width: 768px) {
    .portofolio .projects .image {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portofolio .projects .image {
        flex-basis: 25%;
    }
}

.portofolio .projects .info {
    background-color: white;
    padding: 20px;
    height: 40%;
    width: 100%;
    position: absolute;
    bottom: -100%;
    left: 0;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portofolio .projects .image:hover .info {
    bottom: 0;
}

.portofolio .projects .info h3 {
    margin: 10px 0;
    font-weight: normal;
}

.portofolio .projects .info span {
    color: var(--main-color);
}

/* End portofolio */
/* Start video */
.video {
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000040;
}

.video img {
    width: 100%;
}

.video .text {
    color: white;
    padding: 10px;
    width: 100%;
    position: absolute;
    top: 50%;
    background-color: var(--transparent-color);
    text-align: center;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 10px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
}

/* End video */
/* Start about */
.about {
    margin-top: 100px;
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End about */
/* Start Statistic */
.statistic {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/statistic.png");
    background-size: cover;
    text-align: center;
    position: relative;
}

.statistic::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000060;
}

.statistic .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.statistic .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

@media (max-width: 767px) {
    .statistic .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistic .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistic .container .box {
        flex-basis: 25%;
    }
}

.statistic .container .box i {
    height: 30px;
    width: 30px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.statistic .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 10px;
}

.statistic .container .box p {
    font-size: 14px;
}

/* End Statistic */
/* Start Our-skills */
.our-skills {
    margin-top: 100px;
    margin-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }

}

.our-skills .container>div>h3 {
    margin: 0 0 20px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    line-height: 1.5;
    text-align: center;
    color: var(--light-p-color);
    margin: 0 0 20px;
}

.our-skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
    font-size: 12px;
    text-align: right;
    color: #777;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.our-skills .prog-holder .prog {
    background: #dedadc;
    height: 20px;
}

.our-skills .prog-holder .prog span {
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    display: block;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background: black;
    padding: 5px 0;
    color: white;
    width: 40px;
    text-align: center;
    top: -175%;
    right: -20px;
}

.our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -10px;
}

/* End Our-skills */
/* Start Quote */
.quote {
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000070;
}

.quote .container {
    padding: 20px;
    color: white;
    text-align: center;
    position: relative;
}

.quote .container h3 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
}

.pricing .plans .plan span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    margin-right: 20px;
}

.pricing .plans .plan span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -20px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    width: 150px;
    margin: 0 auto;
    padding: 20px 15px;
}

.pricing .plans .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot {
    padding: 50px 0;
}

.pricing .plans .plan .foot a {
    text-decoration: none;
    color: black;
    border: solid 1px var(--main-color);
    padding: 10px 20px;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text {
    text-align: center;
    margin: 30px auto;
}

.pricing .contact-link {
    text-decoration: none;
    color: white;
    background: var(--main-color);
    width: fit-content;
    display: block;
    text-align: center;
    padding: 10px 25px;
    margin: 0 auto;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000070;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.subscribe .container form i {
    position: absolute;
    left: 6px;
}

.subscribe .container form input[type="email"] {
    background: none;
    padding: 5px 10px 5px 30px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 100px);
}

.subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    padding: 5px 10px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    width: 100px;
}

.subscribe .container form input,
.subscribe .container form input:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px auto 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
}

.contact .container form {
    flex-basis: 70%;
}

.contact .container form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 31px;
}

.contact .container form textarea.main-input {
    height: 200px;
    resize: none;
}

.contact .container form :focus {
    outline: none;
}

.contact .container form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .container .info {
    flex-basis: 25%;
}

.contact .container .info h4 {
    margin-bottom: 40px;
    margin-top: 10px;
    text-transform: uppercase;
    font-size: 18px;
}

.contact .container .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--light-p-color);
}

.contact .container .info h4:last-of-type {
    margin-top: 70px;
}

.contact .container .info address {
    color: var(--light-p-color);
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column-reverse;
    }

    .contact .container .info {
        text-align: center;
    }

    .contact .container .info h4:last-of-type {
        margin-top: 20px;
    }

    .contact .container .info address {
        margin-bottom: 70px;
    }
}

/* End Contact */
/* Start Footer */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url("../images/footer.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000070;
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer p:not(.copyright) {
    padding: 5px 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 10px;
    font-size: 22px;
}

footer .icons i {
    padding: 0 10px;
    font-size: 12px;
}

footer .copyright {
    margin-top: 50px;
}

footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */